scv_url=https://facilitiesweb-dev.apple.com/scv/conference-and-events/request/#/select-room
apple_url=https://facilitiesweb-dev.apple.com/scv/conference-and-events/request/#/select-room
austin_url=https://facilitiesweb-dev.apple.com/austin/conference-and-events/request/#/select-room
url=https://facilitiesweb-dev.apple.com